* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #282828;
    /* background-color: #00A2E8; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.main-window {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 60%;
    max-height: 800px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;

    .upper-section {
        display: flex;
        height: 100%;
        background-color: #99D9EA;
    }
}

.camera-placeholder {
    background-color: white;
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
}

.info-placeholder {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border-radius: 10px;

    img {
        background-color: wheat;
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        display: inline-block;
        border-radius: 10px;
    }

    .info {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: left;
        height: 70%;
        width: 100%;
        margin: 10px;
        border-radius: 10px;

        p {
            margin: 10px 0;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 5px;
            color: white;
            border-radius: 5px;
        }
        
    }
    
}

.history {
    height: 30%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow-y: auto;
    padding: 20px;
    width: 100%;
    margin: 10px;
    border-radius: 10px;

    p {
        color: white;
        font-size: 14px;
        margin-bottom: 10px;
    }
}

.history::-webkit-scrollbar {
    display: none;
}

#cam {
    // transform: rotateY(180deg);
    margin-left: -50px;
}

canvas {
    position: absolute;
    left: 18vw;
    // pointer-events: none;
}

.student_history {

    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin: 0 0 20px 0;

    p {
        position: relative;
        top: 4px;
        text-align: left;
        width: 7.5vw;
    }

    .violation_btn {
        button {
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
        }

        button:hover {
            background-color: rgba(255, 0, 0, 0.8);
            cursor: pointer;
        }
    }
}