* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #99D9EA;
}

.banner {

    p {
        position: absolute;
        background-color: white;
        top: 1.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 5px;
        border-radius: 5px;
        font-family: tahoma;
        font-weight: bold;
        box-shadow: 0px 0px 10px 1px black;
        width: max-content;
    }

    #ShareCam {
        width: 100%;
        height: auto;
        left: 0px;
        right: 0px;
    }

}

.misc_placeholder {
    color: white;

    .title {
        text-align: center;
        background-color: rgba(0,0,0,0.5);
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }


    .studentHistory, .buttons {
        background-color: rgba(0,0,0,0.5);
        border-radius: 5px;
    }

    .studentHistory {
        overflow: hidden;
        
        p {
            text-align: center;
        }

        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        height: 35vh;

        background-color: rgba(0, 0, 0, 0.5);

        .scrollList {
            height: 90%;
            overflow: scroll;

            .student {
                img {
                    border-radius: 2px;
                    height: 100px;
                    width: 100px;
                    object-fit: cover;
                }

                p {
                    margin-left: 20px;
                    font-size: 5.5px;
                    align-self: center;
                }

                display: flex;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;

                background-color: rgba(0, 0, 0, 0.5);
            }

            .student:hover {
                background-color: rgba(0, 0, 0, 0.9);
            }

            .student.selected {
                border-color: blue;
                background-color: lightblue;
                color: black;
            }
        }

        .scrollList::-webkit-scrollbar {
            display: none;
        }
    }

    .buttons {
        padding: 10px;
        .click {
            text-align: center;

            .btn {
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 2.5px;
                padding: 10px;
                margin: 10px;
                cursor: pointer;
                user-select: none;
            }

            .btn.ViolationSelected {
                background-color: red;
                color: white;
            }

            .btn:hover {
                background-color: rgba(0, 0, 0, 0.9);
            }
        }
    }
}